# CubicIntersectionWeb

./: .gitignore  CubicIntersectionWeb.sln  CubicIntersectionWeb.styles.css  Dockerfile  README.md  cube.js
.github/workflows/: blazor.yml
CubicIntersectionWeb/: CubicIntersectionWeb.csproj  CubicResponse.cs  IInterceptor.cs  InterceptionService.cs  Program.cs  _Imports.razor
CubicIntersectionWeb/Pages/: Cubic.cs  CubicRequest.cs  Index.cs  Index.razor
CubicIntersectionWeb/Shared/: NavMenu.razor
CubicIntersectionWeb/wwwroot/: cube.js  index.html
_framework/: CubicIntersectionWeb.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
